@import "@/styles/variables.scss";

.header {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  display: grid;
  grid-template-areas: "category logo profile" "search logo settings";
  grid-template-columns: 2fr 7fr 2fr;
  align-content: space-between;
  gap: 0.7rem;
  height: 8rem;
  padding: 1.5rem 5rem;
  text-transform: uppercase;
  text-align: center;
  background-color: $bg-color;
}

@media (max-width: $lg-screen) {
  .header {
    padding: 1.5rem;
  }
}

@media (max-width: $md-screen) {
  .header {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "logo burgetBtn" "category category" "search search";
    height: min-content;

    & > div:nth-last-child(2) {
      display: none;
    }
  }
}

@media (max-width: $sm-screen) {
  .header {
    padding: 1rem;
  }
}
