@import "@/styles/variables.scss";

.cart {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "title ." "products price" "products .";
  gap: 2rem;
  padding: 1.5rem 5rem;

  &__title {
    grid-area: title;
    margin-bottom: 1rem;
    font-size: $fs-xxxl;
    font-weight: 500;
    text-transform: uppercase;
  }
}

@media (max-width: $xxl-screen) {
  .cart {
    grid-template-columns: 2.5fr 1fr;
    gap: 1.5rem;
    padding: 1.5rem 5rem;
  }
}
@media (max-width: $xl-screen) {
  .cart {
    padding: 1.5rem 3rem;
  }
}
@media (max-width: $lg-screen) {
  .cart {
    grid-template-columns: 1fr;
    grid-template-areas: "title " "products" "price";
    gap: 1rem;
    padding: 1.5rem;

    &__title {
      font-size: $fs-xxl;
    }
  }
}

@media (max-width: $md-screen) {
  .cart {
    padding: 0 1rem;

    &__title {
      text-align: center;
    }
  }
}
