@import "@/styles/variables.scss";

.cartProduct {
  display: grid;
  grid-template-columns: 100px 1fr;
  align-items: center;

  &__image {
    width: 100%;
    height: 100px !important;
    object-fit: contain;
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
    max-width: 500px;
    padding: 0 20px;
  }

  &__category {
    font-size: $fs-normal;
    color: $text-color50;
  }

  &__title {
    font-size: $fs-l;
    font-weight: 500;
    text-transform: uppercase;
  }

  &__price {
    padding-left: 20px;
    font-size: $fs-l;
    text-align: right;
    font-weight: 600;
  }
}

@media (max-width: $xl-screen) {
  .cartProduct {
    &__title {
      font-size: $fs-normal;
    }

    &__price {
      font-size: $fs-normal;
    }
  }
}

@media (max-width: $md-screen) {
  .cartProduct {
    &__info {
      padding: 0 10px;
    }

    &__category,
    &__title {
      font-size: $fs-s;
    }

    &__price {
      padding-left: 10px;
      font-size: $fs-normal;
    }
  }
}

@media (max-width: $sm-screen) {
  .cartProduct {
    grid-column: span 3;
    align-items: start;
    gap: 10px;

    &__price {
      margin-top: 5px;
      align-self: flex-start;
    }
  }
}
